<!DOCTYPE html>
<html>
  <head>
    <title>From Dark To Light - Storia</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
       nav {
         background-image: linear-gradient(to right, red,orange,yellow,green,cyan,blue,indigo,violet);
         border: solid 1px;
         padding: 10px;
         margin: -8px;
         position: fixed;
         width: 98.5%;
         z-index: 1;
       }
       table {
         width: 100%;
         height: 100%;
         text-align: center;
       }
       footer {
         background-image: linear-gradient(to right, red,orange,yellow,green,cyan,blue,indigo,violet);
         border: solid 1px;
         padding: 10px;
         width: 99.7%;
         height: 184px;
         margin: 0px -10px -10px -10px;
         position: relative;
       }
       img {
         width: 100%;
         height: 120%;
         margin: -20px 0px 0px -10px;
         position: absolute;
         z-index: -1;
       }
       .storia {
         background-color: white;
         border: solid 1px;
         padding: 5px 5px 5px 5px;
         margin: 10px 0px 10px 150px;
         opacity: 0.5;
         text-align: center;
         position: relative;
         width: 1000px;
         z-index: 0;
       }
       .algerian {
         font-family: algerian;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table>
          <tr>
            <th><a href="homepage.html">Storia</a></th>
            <th><a href="danza.html">Danza</a></th>
            <th><a href="cruciverba.html">Cruciverba</a></th>
            <th><a href="puzzle.html">Puzzle</a></th>
            <th><a href="monologo.html">Monologo</a></th>
            <th><a href="video.html">Video</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <br/><br/><br/>
      <img src="immagine1.JPG" alt="Sfondo non disponibile"/>
      <div class="storia">
        <h1>Storia</h1>
        <hr/>
        <b><p>Il sole splende in alto, mentre i suoi raggi illuminano il cielo, grigio per il troppo smog. Nonostante le nuvole coprono la stella, essa riesce sempre ad abbagliare gli occhi dei monotoni passanti. Uno di quei raggi illumina anche meperché ultimamente quel grigio mi avvolgeva. Tutti si muovono intorno a me, ignorandomi e facendomi intendere che non sono più importante, neanche una priorità. Stava diventando un sopravvivere, non più un vivere, che era incerto come una danza sull’orlo di un precipizio.</p>
        <p>Io sono un girasole, in questo periodo non sono molto comune, proprio perché il sole non mi illumina mai completamente, ad ostacolare il suo tragitto è un palazzo grigio, triste, uno di quelli che gli umani chiamano grattacielo, prima questo era l’unico del posto, sono cresciuto io e con me il grattacielo: prima si è duplicato, poi, triplicatoe dopo un po' ho smesso di tenere il conto. Anno dopo anno sento sempre più freddo, cerco di rimpiazzare i petali che appassiscono facendone nascere altri ma a quanto pare non ho più forze, ma la speranza di resettare tutto e ricominciare d’accapo è sempre presente. Nulla è più come prima e non riesco a comprendere come tutto si sia degradato così rapidamente, ci penso sempre, tanto che i miei pensieri si accavallano come le parole in un cruciverba.</p>
        <p>Un'unica cosa mi dava sollievo,era quella di ammirare la fauna e notare come nel tempo essa sia sempre rimasta bellissima e di come non si sia fatta travolgere da questa oscurità, sono passati anni dal momento in cui il mio sguardo si è perso in quella bellezza e tutt’oggi continua a farlo, ci spendo sempre tanto tempo, tanto che mi dimentico di ciò che mi circonda, ma mai quanto adesso, come se questo fosse l’ultimo. Ho sempre pensato che prima o poi il mondo sarebbe cambiato, ma solo adesso mi rendo conto che esso è un luogo disastroso e a volte puoi salvarti solo lasciandolo ed è per questo che non ho posto resistenza a quella mano che strappa per sempre la mia vita.</p>
        <p>Purtroppo,nel corso della storia non è stato sradicato solo un piccolo girasole, ma come lui molti altri. L’allevamento di bestiame a rendimento elevato, infatti, viene considerato una delle cause principali del riscaldamento globale, per le emissioni e la deforestazione. Per di più, a differenza dell’inquinamento dei mezzi di trasporto, il settore dell’allevamento non ha subito miglioramenti nei livelli di polveri sottili nell’aria. L’allevamento intensivo contamina la terra, le acque dolci e i mari attraverso sostanze tossiche mortali e la presenza considerevole di azoto e fosforo nell’acqua e nell’aria provoca carenza di ossigeno e uccide gli ecosistemi; Sono tutti quegli agenti di tipo chimico, biologico e anche fisico che contribuiscono a cambiare l'atmosfera che costituisce il pianeta Terra, purtroppo questi cambiamenti sono notevolmente negativi e irreparabili. Dagli anni Settanta del Novecento si è in qualche modo cercato di portare avanti delle iniziative di natura ambientale atte soprattutto a ridurre la dispersione nell'aria di queste sostanze inquinanti.La principale causa che turba l’equilibrio dei gas serra in atmosfera sono le azioni degli esseri umani. L’inevitabile conseguenza dell’aumento dei gas serra in atmosfera è la modificazione del clima terrestre.   Il clima influenzato dai gas serra porterà all’aumento delle ondate di calore, ai periodi di siccità e all’aumento delle zonedesertiche.</p>
        <p class="algerian">Un altro problema dell’inquinamento sono anche i mezzi di trasporto e ad oggi il mezzo che non inquina è la bicicletta, dunque, il mezzo di trasporto più efficiente.</p></b>
      </div>
    </main>
    <footer>
      <table>
        <tr>
          <th>Musica</th>
          <th>Foto</th>
          <th>Danza</th>
          <th>Cruciverba</th>
          <th>Monologo</th>
          <th>Storia</th>
          <th>Disegno</th>
          <th>Video</th>
          <th>Sito</th>
          <th>Puzzle</th>
          <th>Ricerca</th>
        </tr>
        <tr>
          <td>Matteo Morra</td>
          <td>Miriam Stavolo</td>
          <td>Greta Teodori</td>
          <td>Morena Fiorillo</td>
          <td>Gabriele De Luce</td>
          <td>Marika Ferrara</td>
          <td>Brunella Ascione</td>
          <td>Chiara Di Mauro</td>
          <td>Eduardo Letico</td>
          <td>Vincenzo Perugino</td>
          <td>Francesco Sodano</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Giulia Maria Rubini</td>
          <td>Giulia Sepe</td>
          <td>Armando Scognamiglio</td>
          <td>Adriana Terracciano</td>
          <td>Sabrina Amitrano</td>
          <td></td>
          <td></td>
          <td>Giuseppe Perugino</td>
          <td>Cristian Agostino Sposito</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Claudia Rita Abazia</td>
          <td>Maria Manna</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Mario Riso</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
