<!DOCTYPE html>
<html>
  <head>
    <title>From Dark To Light - Video Riassuntivo</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
       nav {
         background-image: linear-gradient(to right, red,orange,yellow,green,cyan,blue,indigo,violet);
         border: solid 1px;
         padding: 10px;
         margin: -8px;
         position: fixed;
         width: 98.5%;
         z-index: 1;
       }
       table {
         width: 100%;
         height: 100%;
         text-align: center;
       }
       footer {
         background-image: linear-gradient(to right, red,orange,yellow,green,cyan,blue,indigo,violet);
         border: solid 1px;
         padding: 10px;
         width: 99.7%;
         height: 184px;
         margin: 0px -10px -10px -10px;
         position: relative;
       }
       img {
         width: 100%;
         height: 120%;
         margin: -20px 0px 0px -10px;
         position: absolute;
         z-index: -1;
       }
       video {
         border: solid 1px;
         margin: 100px 0px 50px 325px;
         width: 50%;
         height: 50%;
         opacity: 0.7;
         position: relative;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table>
          <tr>
            <th><a href="homepage.html">Storia</a></th>
            <th><a href="danza.html">Danza</a></th>
            <th><a href="cruciverba.html">Cruciverba</a></th>
            <th><a href="puzzle.html">Puzzle</a></th>
            <th><a href="monologo.html">Monologo</a></th>
            <th><a href="video.html">Video</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <img src="immagine5.JPG"/>
      <video class="puzzle" src="video.mp4" controls/>
    </main>
    <footer>
      <table>
        <tr>
          <th>Musica</th>
          <th>Foto</th>
          <th>Danza</th>
          <th>Cruciverba</th>
          <th>Monologo</th>
          <th>Storia</th>
          <th>Disegno</th>
          <th>Video</th>
          <th>Sito</th>
          <th>Puzzle</th>
          <th>Ricerca</th>
        </tr>
        <tr>
          <td>Matteo Morra</td>
          <td>Miriam Stavolo</td>
          <td>Greta Teodori</td>
          <td>Morena Fiorillo</td>
          <td>Gabriele De Luce</td>
          <td>Marika Ferrara</td>
          <td>Brunella Ascione</td>
          <td>Chiara Di Mauro</td>
          <td>Eduardo Letico</td>
          <td>Vincenzo Perugino</td>
          <td>Francesco Sodano</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Giulia Maria Rubini</td>
          <td>Giulia Sepe</td>
          <td>Armando Scognamiglio</td>
          <td>Adriana Terracciano</td>
          <td>Sabrina Amitrano</td>
          <td></td>
          <td></td>
          <td>Giuseppe Perugino</td>
          <td>Cristian Agostino Sposito</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Claudia Rita Abazia</td>
          <td>Maria Manna</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Mario Riso</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
